lib/graphql/schema.graphql

""""""
directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

""""""
type Query {
  """"""
  continents(filter: ContinentFilterInput): [Continent!]!

  """"""
  continent(code: ID!): Continent

  """"""
  countries(filter: CountryFilterInput): [Country!]!

  """"""
  country(code: ID!): Country

  """"""
  languages(filter: LanguageFilterInput): [Language!]!

  """"""
  language(code: ID!): Language
}

""""""
input ContinentFilterInput {
  """"""
  code: StringQueryOperatorInput
}

""""""
input StringQueryOperatorInput {
  """"""
  eq: String

  """"""
  ne: String

  """"""
  in: [String]

  """"""
  nin: [String]

  """"""
  regex: String

  """"""
  glob: String
}

""""""
type Continent {
  """"""
  code: ID!

  """"""
  name: String!

  """"""
  countries: [Country!]!
}

""""""
type Country {
  """"""
  code: ID!

  """"""
  name: String!

  """"""
  native: String!

  """"""
  phone: String!

  """"""
  continent: Continent!

  """"""
  capital: String

  """"""
  currency: String

  """"""
  languages: [Language!]!

  """"""
  emoji: String!

  """"""
  emojiU: String!

  """"""
  states: [State!]!
}

""""""
type Language {
  """"""
  code: ID!

  """"""
  name: String

  """"""
  native: String

  """"""
  rtl: Boolean!
}

""""""
type State {
  """"""
  code: String

  """"""
  name: String!

  """"""
  country: Country!
}

""""""
input CountryFilterInput {
  """"""
  code: StringQueryOperatorInput

  """"""
  currency: StringQueryOperatorInput

  """"""
  continent: StringQueryOperatorInput
}

""""""
input LanguageFilterInput {
  """"""
  code: StringQueryOperatorInput
}

""""""
enum CacheControlScope {
  """"""
  PUBLIC

  """"""
  PRIVATE
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload
